test/issue12.proto

// Copyright (c) 2010 , NetEase.com,Inc. All rights reserved.
//
// Author: Yang Bo (pop.atry@gmail.com)
//
// Use, modification and distribution are subject to the "New BSD License"
// as listed at <url: http://www.opensource.org/licenses/bsd-license.php >.

package issue12;

message Message {
    enum Type {
        Chat = 100;
    }

    extensions 100 to 200;
}

message ChatMessage {
    extend Message {
        optional ChatMessage my_type = 100;
    }
    optional string text = 1;
}
