test/issue21.proto

// Copyright (c) 2011 , Yang Bo. All rights reserved.
//
// Author: Yang Bo (pop.atry@gmail.com)
//
// Use, modification and distribution are subject to the "New BSD License"
// as listed at <url: http://www.opensource.org/licenses/bsd-license.php >.

package issue21;

message Test1 {
	optional string tag = 1;
}
message Test2 {
	repeated string tag = 1;
}
message Test3 {
	required string tag = 1;
}
message Test4 {
	required Test1 tag = 1;
}
message Test5 {
	repeated Test1 tag = 1;
}
message Test6 {
	optional Test1 tag = 1;
}
message Test7 {
	repeated double tag = 1 [ packed = true ];
}
