test/no_package.proto

// Copyright (c) 2010 , NetEase.com,Inc. All rights reserved.
//
// Author: Yang Bo (pop.atry@gmail.com)
//
// Use, modification and distribution are subject to the "New BSD License"
// as listed at <url: http://www.opensource.org/licenses/bsd-license.php >.
import "google/protobuf/descriptor.proto";
import "options.proto";

message NoPackageRequest {}
message NoPackageResponse {
	extensions 1 to max;
}

service NoPackageService {
	rpc Call (NoPackageRequest) returns (NoPackageResponse) {
		option (my_option2) = "option-value";
	}
	option (as3_client_side_service) = true;
	option (as3_server_side_service) = true;
}

extend .NoPackageResponse {
	required int32 foo = 1;
}

extend .google.protobuf.MethodOptions {
	optional string my_option2 = 2222;
}

