test/test.proto

// Copyright (c) 2010 , NetEase.com,Inc. All rights reserved.
//
// Author: Yang Bo (pop.atry@gmail.com)
//
// Use, modification and distribution are subject to the "New BSD License"
// as listed at <url: http://www.opensource.org/licenses/bsd-license.php >.

package test;
import "options.proto";
import "issue12.proto";
message AAA {
	option (as3_bindable) = true;
	option (as3_amf_alias) = "myTest.MyAAA.汉字";
	optional bytes b = 1 [ default = "\x01\x02\x80\xFF\x7F\0\x34" ];
	optional string s = 2 [ default = "汉字测试\0\x34" ];
}
message BBB {
	option (as3_bindable) = true;
	option (as3_amf_auto_alias) = true;
	optional AAA aaa = 1;
	optional int32 i = 2;
}
service Foo {
	rpc Search (BBB) returns (AAA);
}
