test/test.proto

// Copyright (c) 2010 , NetEase.com,Inc. All rights reserved.
//
// Author: Yang Bo (pop.atry@gmail.com)
//
// Use, modification and distribution are subject to the "New BSD License"
// as listed at <url: http://www.opensource.org/licenses/bsd-license.php >.

package test;
import "options.proto";
import "issue12.proto";
message AAA {
	option (as3_bindable) = true;
}
message BBB {
	option (as3_bindable) = true;
	optional AAA aaa = 1;
	optional int32 i = 2;
}
service Foo {
	rpc Search (BBB) returns (AAA);
}
